@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,200,100&subset=latin,cyrillic);
@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/fontawesome/less/font-awesome";
@import "variables";
@import "../../bower_components/eonasdan-bootstrap-datetimepicker/src/less/bootstrap-datetimepicker";
@import "../../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput";

body {
  color: #ffffff;
  background-image: url(/img/bg.jpg);
  background-size: cover;
}

label {
  font-weight: 200;
}

a {
  color: #ffffff;
}

.checkbox {
  margin-top: 0;
  margin-bottom: 0;
}

.datepicker {
  color: #000000;
}

.btn-group {
  display: block;
}

.modal {
  color: @brand-info;
  font-size: 24px;
}

.page {
  .make-row();

  .signin-box {
    .make-md-column-offset(6);
    padding: 20px;
  }
}

.staffing-request {
  .staffing-request-toolbar {
    .make-row();
    margin: -25px 0 10px;
  }
}

.twitter-typeahead {
  display: block !important;
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  text-align: left;
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
  padding: 3px 20px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: @panel-bg-border;
}

.tt-suggestion p {
  margin: 0;
}

.bootstrap-tagsinput {
  display: block;

  .tag {
    cursor: pointer;
  }
}