@text-color: #ffffff;
@font-family-base: Roboto, helvetica, arial, sans-serif;
@font-size-base: 14px;
@headings-font-weight: 200;
@screen-lg: 1440px;

@panel-bg-transparent: rgba(19, 82, 144, 0.6);
@panel-bg-border: rgb(19, 82, 144);

@panel-bg: @panel-bg-transparent;
@panel-body-padding: 10px;
@panel-heading-padding: 5px 10px;
@panel-inner-border: @panel-bg-border;
@panel-default-text: #ffffff;
@panel-default-border: @panel-bg-border;
@panel-default-heading-bg: @panel-bg-border;